===============stage 1 - flint and... stone?==================
                  
                    
                    
                    
[RU]
                    Глава 1 - кремень

[начало идет с добычи палок (из листвы), камней (раскиданны по земле) и кремния из гравия (нации в мире)
1. Кремнивые инстурменты:
[для начала нужны обухи этих инструментов]
 0) точильный камень (крафт из 2 камней)
 0.1) кусочки крмения
 0.2) рукоять (крафт из 2 палок)
 0.3) кремниевый нож = (0) + (0.1) + (0.2)
 0.4) кремниевые ножницы 
 0.5) волокно = (0.4) + трава*2 + камешек 
    1) кирка
    2) лопата
    3) мечь
    4) мотыга
    5) топор
    6) тесак (для раздела тушек)
    7) каменный молот = камешки*3 + волокно*2 + нож + рукоять*2 + кусочек кремния

                    Глава 2 - камень
1. Печь
 1) булыжник = камушек*4 + молот
 2) булыжниковая пластина = булыжник + молот
 3) печь = матрица крафта 1
"б" - булыжник
"к" - камешек 
"п" - пластина из булыжника
" " - воздух
матрица крафта 1 = [п],[п],[п]
                   [п],[к],[п]
                   [б],[б],[б]
                   
2. Каменные инструменты:
 1) кирка
 2) топор
 3) лопата
 4) мотыга
 5) мечь
 6) тесак






 
  
