#loader contenttweaker

import mods.contenttweaker.Color;
import mods.contenttweaker.MaterialSystem;



var Red_steel_C = Color.fromHex("9c1c1c") as Color;
var Red_steel = MaterialSystem.getMaterialBuilder().setName("Red steel").setColor(Red_steel_C).build();
Red_steel.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Pink_gold_C = Color.fromHex("db8b63") as Color;
var Pink_gold = MaterialSystem.getMaterialBuilder().setName("Pink gold").setColor(Pink_gold_C).build();
Pink_gold.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Volatile_iron_C = Color.fromHex("3f0569") as Color;
var Volatile_iron = MaterialSystem.getMaterialBuilder().setName("Volatile iron").setColor(Volatile_iron_C).build();
Volatile_iron.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Awakened_dragonium_C = Color.fromHex("ed5205") as Color;
var Awakened_dragonium = MaterialSystem.getMaterialBuilder().setName("Awakened dragonium").setColor(Awakened_dragonium_C).build();
Awakened_dragonium.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Dragonium_C = Color.fromHex("a005ed") as Color;
var Dragonium = MaterialSystem.getMaterialBuilder().setName("Dragonium").setColor(Dragonium_C).build();
Dragonium.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Inferium_C = Color.fromHex("9bc987") as Color;
var Inferium = MaterialSystem.getMaterialBuilder().setName("inferium").setColor(Inferium_C).build();
Inferium.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Prudentium_C = Color.fromHex("37ab05") as Color;
var Prudentium = MaterialSystem.getMaterialBuilder().setName("Prudentium").setColor(Prudentium_C).build();
Prudentium.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);


var Intermedium_C = Color.fromHex("e34b14") as Color;
var Intermedium = MaterialSystem.getMaterialBuilder().setName("Intermedium").setColor(Intermedium_C).build();
Intermedium.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Superium_C = Color.fromHex("2952e6") as Color;
var Superium = MaterialSystem.getMaterialBuilder().setName("Superium").setColor(Superium_C).build();
Superium.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Supreium_C = Color.fromHex("fa050d") as Color;
var Supreium = MaterialSystem.getMaterialBuilder().setName("Supreium").setColor(Supreium_C).build();
Supreium.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Insanium_C = Color.fromHex("4e0357") as Color;
var Insanium = MaterialSystem.getMaterialBuilder().setName("Insanium").setColor(Insanium_C).build();
Insanium.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Meteoritic_iron_C = Color.fromHex("827567") as Color;
var Meteoritic_iron = MaterialSystem.getMaterialBuilder().setName("Meteoritic_iron").setColor(Meteoritic_iron_C).build();
Meteoritic_iron.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Desh_C = Color.fromHex("242322") as Color;
var Desh = MaterialSystem.getMaterialBuilder().setName("Desh").setColor(Desh_C).build();
Desh.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Thaumium_C = Color.fromHex("9864cc") as Color;
var Thaumium = MaterialSystem.getMaterialBuilder().setName("Thaumium").setColor(Thaumium_C).build();
Thaumium.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Void_C = Color.fromHex("1a0330") as Color;
var Void = MaterialSystem.getMaterialBuilder().setName("Void").setColor(Void_C).build();
Void.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);

var Enderium_C = Color.fromHex("03384a") as Color;
var Enderium = MaterialSystem.getMaterialBuilder().setName("Enderium").setColor(Enderium_C).build();
Enderium.registerParts(["casing", "dust", "gear", "nugget", "plate", "rod"] as string[]);