// Stone Slab
recipes.remove(<minecraft:stone_slab:0>);
recipes.addShaped(<minecraft:stone_slab:0> * 6, [[null, null, null], [<minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>],[null, null, null]]);

// Sandstone Slab
recipes.remove(<minecraft:stone_slab:1>);
recipes.addShaped(<minecraft:stone_slab:1> * 6, [[null, null, null], [<minecraft:sandstone:0>, <minecraft:sandstone:0>, <minecraft:sandstone:0>],[null, null, null]]);

// Sandstone Slab
recipes.remove(<minecraft:stone_slab:1>);
recipes.addShaped(<minecraft:stone_slab:1> * 6, [[null, null, null], [<minecraft:sandstone:0>, <minecraft:sandstone:0>, <minecraft:sandstone:0>],[null, null, null]]);

// Cobblestone Slab
recipes.remove(<minecraft:stone_slab:3>);
recipes.addShaped(<minecraft:stone_slab:3> * 6, [[null, null, null], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],[null, null, null]]);

// Bricks Slab
recipes.remove(<minecraft:stone_slab:4>);
recipes.addShaped(<minecraft:stone_slab:4> * 6, [[null, null, null], [<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>],[null, null, null]]);

// Stone Bricks Slab
recipes.remove(<minecraft:stone_slab:5>);
recipes.addShaped(<minecraft:stone_slab:5> * 6, [[null, null, null], [<minecraft:monster_egg:2>, <minecraft:monster_egg:2>, <minecraft:monster_egg:2>],[null, null, null]]);

// Nether Brick Slab
recipes.remove(<minecraft:stone_slab:6>);
recipes.addShaped(<minecraft:stone_slab:6> * 6, [[null, null, null], [<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>],[null, null, null]]);

// Quartz Slab
recipes.remove(<minecraft:stone_slab:7>);
recipes.addShaped(<minecraft:stone_slab:7> * 6, [[null, null, null], [<minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>],[null, null, null]]);

// Oak Wood Slab
recipes.remove(<minecraft:wooden_slab:0>);
recipes.addShaped(<minecraft:wooden_slab:0> * 6, [[null, null, null], [<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>],[null, null, null]]);

// Spruce Wood Slab
recipes.remove(<minecraft:wooden_slab:1>);
recipes.addShaped(<minecraft:wooden_slab:1> * 6, [[null, null, null], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>],[null, null, null]]);

// Birch Wood Slab
recipes.remove(<minecraft:wooden_slab:2>);
recipes.addShaped(<minecraft:wooden_slab:2> * 6, [[null, null, null], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>],[null, null, null]]);

// Jungle Wood Slab
recipes.remove(<minecraft:wooden_slab:3>);
recipes.addShaped(<minecraft:wooden_slab:3> * 6, [[null, null, null], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>],[null, null, null]]);

// Acacia Wood Slab
recipes.remove(<minecraft:wooden_slab:4>);
recipes.addShaped(<minecraft:wooden_slab:4> * 6, [[null, null, null], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>],[null, null, null]]);

// Dark Oak Wood Slab
recipes.remove(<minecraft:wooden_slab:5>);
recipes.addShaped(<minecraft:wooden_slab:5> * 6, [[null, null, null], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>],[null, null, null]]);

// Red Sandstone Slab
recipes.remove(<minecraft:stone_slab2:0>);
recipes.addShaped(<minecraft:stone_slab2:0> * 6, [[null, null, null], [<minecraft:red_sandstone:0>, <minecraft:red_sandstone:0>, <minecraft:red_sandstone:0>],[null, null, null]]);

// Purpur Slab
recipes.remove(<minecraft:purpur_slab:0>);
recipes.addShaped(<minecraft:purpur_slab:0> * 6, [[null, null, null], [<minecraft:purpur_block>, <minecraft:purpur_block>, <minecraft:purpur_block>],[null, null, null]]);

// Sky Stone Slabs
recipes.remove(<appliedenergistics2:sky_stone_slab:0>);
recipes.addShaped(<appliedenergistics2:sky_stone_slab:0> * 6, [[null, null, null], [<appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>],[null, null, null]]);

// Sky Stone Block Slabs
recipes.remove(<appliedenergistics2:smooth_sky_stone_slab:0>);
recipes.addShaped(<appliedenergistics2:smooth_sky_stone_slab:0> * 6, [[null, null, null], [<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>],[null, null, null]]);

// Sky Stone Small Brick Slabs
recipes.remove(<appliedenergistics2:sky_stone_small_brick_slab:0>);
recipes.addShaped(<appliedenergistics2:sky_stone_small_brick_slab:0> * 6, [[null, null, null], [<appliedenergistics2:sky_stone_small_brick>, <appliedenergistics2:sky_stone_small_brick>, <appliedenergistics2:sky_stone_small_brick>],[null, null, null]]);

// Fluix Slabs
recipes.remove(<appliedenergistics2:fluix_slab:0>);
recipes.addShaped(<appliedenergistics2:fluix_slab:0> * 6, [[null, null, null], [<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>],[null, null, null]]);

// Certus Quartz Slabs
recipes.remove(<appliedenergistics2:quartz_slab:0>);
recipes.addShaped(<appliedenergistics2:quartz_slab:0> * 6, [[null, null, null], [<appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>],[null, null, null]]);

// Chiseled Certus Quartz Slabs
recipes.remove(<appliedenergistics2:chiseled_quartz_slab:0>);
recipes.addShaped(<appliedenergistics2:chiseled_quartz_slab:0> * 6, [[null, null, null], [<appliedenergistics2:chiseled_quartz_block>, <appliedenergistics2:chiseled_quartz_block>, <appliedenergistics2:chiseled_quartz_block>],[null, null, null]]);

// Certus Quartz Pillar Slabs
recipes.remove(<appliedenergistics2:quartz_pillar_slab:0>);
recipes.addShaped(<appliedenergistics2:quartz_pillar_slab:0> * 6, [[null, null, null], [<appliedenergistics2:quartz_pillar>, <appliedenergistics2:quartz_pillar>, <appliedenergistics2:quartz_pillar>],[null, null, null]]);

// Livingwood Slab
recipes.remove(<botania:livingwood0slab:0>);
recipes.addShaped(<botania:livingwood0slab:0> * 6, [[null, null, null], [<botania:livingwood:0>, <botania:livingwood:0>, <botania:livingwood:0>],[null, null, null]]);

// Livingwood Plank Slab
recipes.remove(<botania:livingwood1slab:0>);
recipes.addShaped(<botania:livingwood1slab:0> * 6, [[null, null, null], [<botania:livingwood:1>, <botania:livingwood:1>, <botania:livingwood:1>],[null, null, null]]);

// Livingrock Slab
recipes.remove(<botania:livingrock0slab:0>);
recipes.addShaped(<botania:livingrock0slab:0> * 6, [[null, null, null], [<botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>],[null, null, null]]);

// Livingrock Brick Slab
recipes.remove(<botania:livingrock1slab:0>);
recipes.addShaped(<botania:livingrock1slab:0> * 6, [[null, null, null], [<botania:livingrock:1>, <botania:livingrock:1>, <botania:livingrock:1>],[null, null, null]]);

// Dreamwood Slab
recipes.remove(<botania:dreamwood0slab:0>);
recipes.addShaped(<botania:dreamwood0slab:0> * 6, [[null, null, null], [<botania:dreamwood:0>, <botania:dreamwood:0>, <botania:dreamwood:0>],[null, null, null]]);

// Dreamwood Plank Slab
recipes.remove(<botania:dreamwood1slab:0>);
recipes.addShaped(<botania:dreamwood1slab:0> * 6, [[null, null, null], [<botania:dreamwood:1>, <botania:dreamwood:1>, <botania:dreamwood:1>],[null, null, null]]);

// Smokey Quartz Slab
recipes.remove(<botania:quartzslabdarkhalf:0>);
recipes.addShaped(<botania:quartzslabdarkhalf:0> * 6, [[null, null, null], [<botania:quartztypedark:0>, <botania:quartztypedark:0>, <botania:quartztypedark:0>],[null, null, null]]);

// Mana Quartz Slab
recipes.remove(<botania:quartzslabmanahalf:0>);
recipes.addShaped(<botania:quartzslabmanahalf:0> * 6, [[null, null, null], [<botania:quartztypemana:0>, <botania:quartztypemana:0>, <botania:quartztypemana:0>],[null, null, null]]);

// Blaze Quartz Slab
recipes.remove(<botania:quartzslabblazehalf:0>);
recipes.addShaped(<botania:quartzslabblazehalf:0> * 6, [[null, null, null], [<botania:quartztypeblaze:0>, <botania:quartztypeblaze:0>, <botania:quartztypeblaze:0>],[null, null, null]]);

// Lavender Quartz Slab
recipes.remove(<botania:quartzslablavenderhalf:0>);
recipes.addShaped(<botania:quartzslablavenderhalf:0> * 6, [[null, null, null], [<botania:quartztypelavender:0>, <botania:quartztypelavender:0>, <botania:quartztypelavender:0>],[null, null, null]]);

// Redquartz Slab
recipes.remove(<botania:quartzslabredhalf:0>);
recipes.addShaped(<botania:quartzslabredhalf:0> * 6, [[null, null, null], [<botania:quartztypered:0>, <botania:quartztypered:0>, <botania:quartztypered:0>],[null, null, null]]);

// Elven Quartz Slab
recipes.remove(<botania:quartzslabelfhalf:0>);
recipes.addShaped(<botania:quartzslabelfhalf:0> * 6, [[null, null, null], [<botania:quartztypeelf:0>, <botania:quartztypeelf:0>, <botania:quartztypeelf:0>],[null, null, null]]);

// Sunny Quartz Slab
recipes.remove(<botania:quartzslabsunnyhalf:0>);
recipes.addShaped(<botania:quartzslabsunnyhalf:0> * 6, [[null, null, null], [<botania:quartztypesunny:0>, <botania:quartztypesunny:0>, <botania:quartztypesunny:0>],[null, null, null]]);

// Metamorphic Forest Stone Slab
recipes.remove(<botania:biomestonea0slab:0>);
recipes.addShaped(<botania:biomestonea0slab:0> * 6, [[null, null, null], [<botania:biomestonea:0>, <botania:biomestonea:0>, <botania:biomestonea:0>],[null, null, null]]);

// Metamorphic Plains Stone Slab
recipes.remove(<botania:biomestonea1slab:0>);
recipes.addShaped(<botania:biomestonea1slab:0> * 6, [[null, null, null], [<botania:biomestonea:1>, <botania:biomestonea:1>, <botania:biomestonea:1>],[null, null, null]]);

// Metamorphic Mountain Stone Slab
recipes.remove(<botania:biomestonea2slab:0>);
recipes.addShaped(<botania:biomestonea2slab:0> * 6, [[null, null, null], [<botania:biomestonea:2>, <botania:biomestonea:2>, <botania:biomestonea:2>],[null, null, null]]);

// Metamorphic Fungal Stone Slab
recipes.remove(<botania:biomestonea3slab:0>);
recipes.addShaped(<botania:biomestonea3slab:0> * 6, [[null, null, null], [<botania:biomestonea:3>, <botania:biomestonea:3>, <botania:biomestonea:3>],[null, null, null]]);

// Metamorphic Swamp Stone Slab
recipes.remove(<botania:biomestonea4slab:0>);
recipes.addShaped(<botania:biomestonea4slab:0> * 6, [[null, null, null], [<botania:biomestonea:4>, <botania:biomestonea:4>, <botania:biomestonea:4>],[null, null, null]]);

// Metamorphic Desert Stone Slab
recipes.remove(<botania:biomestonea5slab:0>);
recipes.addShaped(<botania:biomestonea5slab:0> * 6, [[null, null, null], [<botania:biomestonea:5>, <botania:biomestonea:5>, <botania:biomestonea:5>],[null, null, null]]);

// Metamorphic Taiga Cobblestone Slab
recipes.remove(<botania:biomestonea14slab:0>);
recipes.addShaped(<botania:biomestonea14slab:0> * 6, [[null, null, null], [<botania:biomestonea:6>, <botania:biomestonea:6>, <botania:biomestonea:6>],[null, null, null]]);

// Metamorphic Mesa Cobblestone Slab
recipes.remove(<botania:biomestonea15slab:0>);
recipes.addShaped(<botania:biomestonea15slab:0> * 6, [[null, null, null], [<botania:biomestonea:7>, <botania:biomestonea:7>, <botania:biomestonea:7>],[null, null, null]]);

// Metamorphic Forest Stone Brick Slab
recipes.remove(<botania:biomestoneb0slab:0>);
recipes.addShaped(<botania:biomestoneb0slab:0> * 6, [[null, null, null], [<botania:biomestoneb:0>, <botania:biomestoneb:0>, <botania:biomestoneb:0>],[null, null, null]]);

// Metamorphic Plains Stone Brick Slab
recipes.remove(<botania:biomestoneb1slab:0>);
recipes.addShaped(<botania:biomestoneb1slab:0> * 6, [[null, null, null], [<botania:biomestoneb:1>, <botania:biomestoneb:1>, <botania:biomestoneb:1>],[null, null, null]]);

// Metamorphic Mountain Stone Brick Slab
recipes.remove(<botania:biomestoneb2slab:0>);
recipes.addShaped(<botania:biomestoneb2slab:0> * 6, [[null, null, null], [<botania:biomestoneb:2>, <botania:biomestoneb:2>, <botania:biomestoneb:2>],[null, null, null]]);

// Metamorphic Fungal Stone Brick Slab
recipes.remove(<botania:biomestoneb3slab:0>);
recipes.addShaped(<botania:biomestoneb3slab:0> * 6, [[null, null, null], [<botania:biomestoneb:3>, <botania:biomestoneb:3>, <botania:biomestoneb:3>],[null, null, null]]);

// Metamorphic Swamp Stone Brick Slab
recipes.remove(<botania:biomestoneb4slab:0>);
recipes.addShaped(<botania:biomestoneb4slab:0> * 6, [[null, null, null], [<botania:biomestoneb:4>, <botania:biomestoneb:4>, <botania:biomestoneb:4>],[null, null, null]]);

// Metamorphic Desert Stone Brick Slab
recipes.remove(<botania:biomestoneb5slab:0>);
recipes.addShaped(<botania:biomestoneb5slab:0> * 6, [[null, null, null], [<botania:biomestoneb:5>, <botania:biomestoneb:5>, <botania:biomestoneb:5>],[null, null, null]]);

// Metamorphic Taiga Stone Brick Slab
recipes.remove(<botania:biomestoneb6slab:0>);
recipes.addShaped(<botania:biomestoneb6slab:0> * 6, [[null, null, null], [<botania:biomestoneb:6>, <botania:biomestoneb:6>, <botania:biomestoneb:6>],[null, null, null]]);

// Metamorphic Mesa Stone Bricks Slab
recipes.remove(<botania:biomestoneb7slab:0>);
recipes.addShaped(<botania:biomestoneb7slab:0> * 6, [[null, null, null], [<botania:biomestoneb:7>, <botania:biomestoneb:7>, <botania:biomestoneb:7>],[null, null, null]]);

// White Portuguese Pavement Slab
recipes.remove(<botania:pavement0slab:0>);
recipes.addShaped(<botania:pavement0slab:0> * 6, [[null, null, null], [<botania:pavement:0>, <botania:pavement:0>, <botania:pavement:0>],[null, null, null]]);

// Black Portuguese Pavement Slab
recipes.remove(<botania:pavement1slab:0>);
recipes.addShaped(<botania:pavement1slab:0> * 6, [[null, null, null], [<botania:pavement:1>, <botania:pavement:1>, <botania:pavement:1>],[null, null, null]]);

// Blue Portuguese Pavement Slab
recipes.remove(<botania:pavement2slab:0>);
recipes.addShaped(<botania:pavement2slab:0> * 6, [[null, null, null], [<botania:pavement:2>, <botania:pavement:2>, <botania:pavement:2>],[null, null, null]]);

// Red Portuguese Pavement Slab
recipes.remove(<botania:pavement3slab:0>);
recipes.addShaped(<botania:pavement3slab:0> * 6, [[null, null, null], [<botania:pavement:3>, <botania:pavement:3>, <botania:pavement:3>],[null, null, null]]);

// Yellow Portuguese Pavement Slab
recipes.remove(<botania:pavement4slab:0>);
recipes.addShaped(<botania:pavement4slab:0> * 6, [[null, null, null], [<botania:pavement:4>, <botania:pavement:4>, <botania:pavement:4>],[null, null, null]]);

// Green Portuguese Pavement Slab
recipes.remove(<botania:pavement5slab:0>);
recipes.addShaped(<botania:pavement5slab:0> * 6, [[null, null, null], [<botania:pavement:5>, <botania:pavement:5>, <botania:pavement:5>],[null, null, null]]);

// Shimmerrock Slab
recipes.remove(<botania:shimmerrock0slab:0>);
recipes.addShaped(<botania:shimmerrock0slab:0> * 6, [[null, null, null], [<botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>],[null, null, null]]);

// Shimmerwood Plank Slab
recipes.remove(<botania:shimmerwoodplanks0slab:0>);
recipes.addShaped(<botania:shimmerwoodplanks0slab:0> * 6, [[null, null, null], [<botania:shimmerwoodplanks>, <botania:shimmerwoodplanks>, <botania:shimmerwoodplanks>],[null, null, null]]);

// Eden Slab
recipes.remove(<divinerpg:eden_slab:0>);
recipes.addShaped(<divinerpg:eden_slab:0> * 6, [[null, null, null], [<divinerpg:eden_planks>, <divinerpg:eden_planks>, <divinerpg:eden_planks>],[null, null, null]]);

// Wildwood Slab
recipes.remove(<divinerpg:wildwood_slab:0>);
recipes.addShaped(<divinerpg:wildwood_slab:0> * 6, [[null, null, null], [<divinerpg:wildwood_planks>, <divinerpg:wildwood_planks>, <divinerpg:wildwood_planks>],[null, null, null]]);

// Apalachia Slab
recipes.remove(<divinerpg:apalachia_slab:0>);
recipes.addShaped(<divinerpg:apalachia_slab:0> * 6, [[null, null, null], [<divinerpg:apalachia_planks>, <divinerpg:apalachia_planks>, <divinerpg:apalachia_planks>],[null, null, null]]);

// Skythern Slab
recipes.remove(<divinerpg:skythern_slab:0>);
recipes.addShaped(<divinerpg:skythern_slab:0> * 6, [[null, null, null], [<divinerpg:skythern_planks>, <divinerpg:skythern_planks>, <divinerpg:skythern_planks>],[null, null, null]]);

// Mortum Slab
recipes.remove(<divinerpg:mortum_slab:0>);
recipes.addShaped(<divinerpg:mortum_slab:0> * 6, [[null, null, null], [<divinerpg:mortum_planks>, <divinerpg:mortum_planks>, <divinerpg:mortum_planks>],[null, null, null]]);

// Divine Slab
recipes.remove(<divinerpg:divine_slab:0>);
recipes.addShaped(<divinerpg:divine_slab:0> * 6, [[null, null, null], [<divinerpg:divine_planks>, <divinerpg:divine_planks>, <divinerpg:divine_planks>],[null, null, null]]);

// Frozen Slab
recipes.remove(<divinerpg:frozen_slab:0>);
recipes.addShaped(<divinerpg:frozen_slab:0> * 6, [[null, null, null], [<divinerpg:frozen_planks>, <divinerpg:frozen_planks>, <divinerpg:frozen_planks>],[null, null, null]]);

// Eucalyptus Slab
recipes.remove(<divinerpg:eucalyptus_slab:0>);
recipes.addShaped(<divinerpg:eucalyptus_slab:0> * 6, [[null, null, null], [<divinerpg:eucalyptus_planks>, <divinerpg:eucalyptus_planks>, <divinerpg:eucalyptus_planks>],[null, null, null]]);

// Ancient Brick Slab (Breakable)
recipes.remove(<divinerpg:ancient_brick_slab_breakable:0>);
recipes.addShaped(<divinerpg:ancient_brick_slab_breakable:0> * 6, [[null, null, null], [<divinerpg:ancient_bricks_breakable>, <divinerpg:ancient_bricks_breakable>, <divinerpg:ancient_bricks_breakable>],[null, null, null]]);

// Degraded Brick Slab (Breakable)
recipes.remove(<divinerpg:degraded_brick_slab_breakable:0>);
recipes.addShaped(<divinerpg:degraded_brick_slab_breakable:0> * 6, [[null, null, null], [<divinerpg:degraded_bricks_breakable>, <divinerpg:degraded_bricks_breakable>, <divinerpg:degraded_bricks_breakable>],[null, null, null]]);


// Oak Wood Stairs
recipes.remove(<minecraft:oak_stairs>);
recipes.addShaped(<minecraft:oak_stairs> * 4, [[<minecraft:planks:0>, null, null], [<minecraft:planks:0>, <minecraft:planks:0>, null],[<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>]]);

// Cobblestone Stairs
recipes.remove(<minecraft:stone_stairs>);
recipes.addShaped(<minecraft:stone_stairs> * 4, [[<minecraft:cobblestone>, null, null], [<minecraft:cobblestone>, <minecraft:cobblestone>, null],[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);

// Brick Stairs
recipes.remove(<minecraft:brick_stairs>);
recipes.addShaped(<minecraft:brick_stairs> * 4, [[<minecraft:brick_block>, null, null], [<minecraft:brick_block>, <minecraft:brick_block>, null],[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);

// Stone Brick Stairs
recipes.remove(<minecraft:stone_brick_stairs>);
recipes.addShaped(<minecraft:stone_brick_stairs> * 4, [[<minecraft:monster_egg:2>, null, null], [<minecraft:monster_egg:2>, <minecraft:monster_egg:2>, null],[<minecraft:monster_egg:2>, <minecraft:monster_egg:2>, <minecraft:monster_egg:2>]]);

// Nether Brick Stairs
recipes.remove(<minecraft:nether_brick_stairs>);
recipes.addShaped(<minecraft:nether_brick_stairs> * 4, [[<minecraft:nether_brick>, null, null], [<minecraft:nether_brick>, <minecraft:nether_brick>, null],[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);

// Sandstone Stairs
recipes.remove(<minecraft:sandstone_stairs>);
recipes.addShaped(<minecraft:sandstone_stairs> * 4, [[<minecraft:sandstone:0>, null, null], [<minecraft:sandstone:0>, <minecraft:sandstone:0>, null],[<minecraft:sandstone:0>, <minecraft:sandstone:0>, <minecraft:sandstone:0>]]);

// Spruce Wood Stairs
recipes.remove(<minecraft:spruce_stairs>);
recipes.addShaped(<minecraft:spruce_stairs> * 4, [[<minecraft:planks:1>, null, null], [<minecraft:planks:1>, <minecraft:planks:1>, null],[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);

// Birch Wood Stairs
recipes.remove(<minecraft:birch_stairs>);
recipes.addShaped(<minecraft:birch_stairs> * 4, [[<minecraft:planks:2>, null, null], [<minecraft:planks:2>, <minecraft:planks:2>, null],[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);

// Jungle Wood Stairs
recipes.remove(<minecraft:jungle_stairs>);
recipes.addShaped(<minecraft:jungle_stairs> * 4, [[<minecraft:planks:3>, null, null], [<minecraft:planks:3>, <minecraft:planks:3>, null],[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);

// Quartz Stairs
recipes.remove(<minecraft:quartz_stairs>);
recipes.addShaped(<minecraft:quartz_stairs> * 4, [[<minecraft:quartz_block:0>, null, null], [<minecraft:quartz_block:0>, <minecraft:quartz_block:0>, null],[<minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>]]);

// Acacia Wood Stairs
recipes.remove(<minecraft:acacia_stairs>);
recipes.addShaped(<minecraft:acacia_stairs> * 4, [[<minecraft:planks:4>, null, null], [<minecraft:planks:4>, <minecraft:planks:4>, null],[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);

// Dark Oak Wood Stairs
recipes.remove(<minecraft:dark_oak_stairs>);
recipes.addShaped(<minecraft:dark_oak_stairs> * 4, [[<minecraft:planks:5>, null, null], [<minecraft:planks:5>, <minecraft:planks:5>, null],[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);

// Red Sandstone Stairs
recipes.remove(<minecraft:red_sandstone_stairs>);
recipes.addShaped(<minecraft:red_sandstone_stairs> * 4, [[<minecraft:red_sandstone:0>, null, null], [<minecraft:red_sandstone:0>, <minecraft:red_sandstone:0>, null],[<minecraft:red_sandstone:0>, <minecraft:red_sandstone:0>, <minecraft:red_sandstone:0>]]);

// Purpur Stairs
recipes.remove(<minecraft:purpur_stairs>);
recipes.addShaped(<minecraft:purpur_stairs> * 4, [[<minecraft:purpur_block>, null, null], [<minecraft:purpur_block>, <minecraft:purpur_block>, null],[<minecraft:purpur_block>, <minecraft:purpur_block>, <minecraft:purpur_block>]]);

// Sky Stone Stairs
recipes.remove(<appliedenergistics2:sky_stone_stairs>);
recipes.addShaped(<appliedenergistics2:sky_stone_stairs> * 4, [[<appliedenergistics2:sky_stone_block>, null, null], [<appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>, null],[<appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>]]);

// Sky Stone Small Brick Stairs
recipes.remove(<appliedenergistics2:sky_stone_small_brick_stairs>);
recipes.addShaped(<appliedenergistics2:sky_stone_small_brick_stairs> * 4, [[<appliedenergistics2:sky_stone_small_brick>, null, null], [<appliedenergistics2:sky_stone_small_brick>, <appliedenergistics2:sky_stone_small_brick>, null],[<appliedenergistics2:sky_stone_small_brick>, <appliedenergistics2:sky_stone_small_brick>, <appliedenergistics2:sky_stone_small_brick>]]);

// Sky Stone Brick Stairs
recipes.remove(<appliedenergistics2:sky_stone_brick_stairs>);
recipes.addShaped(<appliedenergistics2:sky_stone_brick_stairs> * 4, [[<appliedenergistics2:sky_stone_brick>, null, null], [<appliedenergistics2:sky_stone_brick>, <appliedenergistics2:sky_stone_brick>, null],[<appliedenergistics2:sky_stone_brick>, <appliedenergistics2:sky_stone_brick>, <appliedenergistics2:sky_stone_brick>]]);

// Sky Stone Block Stairs
recipes.remove(<appliedenergistics2:smooth_sky_stone_stairs>);
recipes.addShaped(<appliedenergistics2:smooth_sky_stone_stairs> * 6, [[<appliedenergistics2:smooth_sky_stone_block>, null, null], [<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, null],[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>]]);

// Fluix Stairs
recipes.remove(<appliedenergistics2:fluix_stairs>);
recipes.addShaped(<appliedenergistics2:fluix_stairs> * 4, [[null, null, null], [null, <appliedenergistics2:fluix_block>, null],[null, null, null]]);

// Certus Quartz Stairs
recipes.remove(<appliedenergistics2:quartz_stairs>);
recipes.addShaped(<appliedenergistics2:quartz_stairs> * 4, [[<appliedenergistics2:quartz_block>, null, null], [<appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, null],[<appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>]]);

// Chiseled Certus Quartz Stairs
recipes.remove(<appliedenergistics2:chiseled_quartz_stairs>);
recipes.addShaped(<appliedenergistics2:chiseled_quartz_stairs> * 4, [[<appliedenergistics2:chiseled_quartz_block>, null, null], [<appliedenergistics2:chiseled_quartz_block>, <appliedenergistics2:chiseled_quartz_block>, null],[<appliedenergistics2:chiseled_quartz_block>, <appliedenergistics2:chiseled_quartz_block>, <appliedenergistics2:chiseled_quartz_block>]]);

// Certus Quartz Pillar Stairs
recipes.remove(<appliedenergistics2:quartz_pillar_stairs>);
recipes.addShaped(<appliedenergistics2:quartz_pillar_stairs> * 4, [[<appliedenergistics2:quartz_pillar>, null, null], [<appliedenergistics2:quartz_pillar>, <appliedenergistics2:quartz_pillar>, null],[<appliedenergistics2:quartz_pillar>, <appliedenergistics2:quartz_pillar>, <appliedenergistics2:quartz_pillar>]]);

// Livingwood Stairs
recipes.remove(<botania:livingwood0stairs>);
recipes.addShaped(<botania:livingwood0stairs> * 4, [[<botania:livingwood:0>, null, null], [<botania:livingwood:0>, <botania:livingwood:0>, null],[<botania:livingwood:0>, <botania:livingwood:0>, <botania:livingwood:0>]]);

// Livingwood Plank Stairs
recipes.remove(<botania:livingwood1stairs>);
recipes.addShaped(<botania:livingwood1stairs> * 4, [[<botania:livingwood:1>, null, null], [<botania:livingwood:1>, <botania:livingwood:1>, null],[<botania:livingwood:1>, <botania:livingwood:1>, <botania:livingwood:1>]]);

// Livingrock Stairs
recipes.remove(<botania:livingrock0stairs>);
recipes.addShaped(<botania:livingrock0stairs> * 4, [[<botania:livingrock:0>, null, null], [<botania:livingrock:0>, <botania:livingrock:0>, null],[<botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>]]);

// Livingrock Brick Stairs
recipes.remove(<botania:livingrock1stairs>);
recipes.addShaped(<botania:livingrock1stairs> * 4, [[<botania:livingrock:1>, null, null], [<botania:livingrock:1>, <botania:livingrock:1>, null],[<botania:livingrock:1>, <botania:livingrock:1>, <botania:livingrock:1>]]);

// Dreamwood Stairs
recipes.remove(<botania:dreamwood0stairs>);
recipes.addShaped(<botania:dreamwood0stairs> * 4, [[<botania:dreamwood:0>, null, null], [<botania:dreamwood:0>, <botania:dreamwood:0>, null],[<botania:dreamwood:0>, <botania:dreamwood:0>, <botania:dreamwood:0>]]);

// Dreamwood Plank Stairs
recipes.remove(<botania:dreamwood1stairs>);
recipes.addShaped(<botania:dreamwood1stairs> * 4, [[<botania:dreamwood:1>, null, null], [<botania:dreamwood:1>, <botania:dreamwood:1>, null],[<botania:dreamwood:1>, <botania:dreamwood:1>, <botania:dreamwood:1>]]);

// Smokey Quartz Stairs
recipes.remove(<botania:quartzstairsdark>);
recipes.addShaped(<botania:quartzstairsdark> * 4, [[<botania:quartztypedark:0>, null, null], [<botania:quartztypedark:0>, <botania:quartztypedark:0>, null],[<botania:quartztypedark:0>, <botania:quartztypedark:0>, <botania:quartztypedark:0>]]);

// Mana Quartz Stairs
recipes.remove(<botania:quartzstairsmana>);
recipes.addShaped(<botania:quartzstairsmana> * 4, [[<botania:quartztypemana:0>, null, null], [<botania:quartztypemana:0>, <botania:quartztypemana:0>, null],[<botania:quartztypemana:0>, <botania:quartztypemana:0>, <botania:quartztypemana:0>]]);

// Blaze Quartz Stairs
recipes.remove(<botania:quartzstairsblaze>);
recipes.addShaped(<botania:quartzstairsblaze> * 4, [[<botania:quartztypeblaze:0>, null, null], [<botania:quartztypeblaze:0>, <botania:quartztypeblaze:0>, null],[<botania:quartztypeblaze:0>, <botania:quartztypeblaze:0>, <botania:quartztypeblaze:0>]]);

// Lavender Quartz Stairs
recipes.remove(<botania:quartzstairslavender>);
recipes.addShaped(<botania:quartzstairslavender> * 4, [[<botania:quartztypelavender:0>, null, null], [<botania:quartztypelavender:0>, <botania:quartztypelavender:0>, null],[<botania:quartztypelavender:0>, <botania:quartztypelavender:0>, <botania:quartztypelavender:0>]]);

// Redquartz Stairs
recipes.remove(<botania:quartzstairsred>);
recipes.addShaped(<botania:quartzstairsred> * 4, [[<botania:quartztypered:0>, null, null], [<botania:quartztypered:0>, <botania:quartztypered:0>, null],[<botania:quartztypered:0>, <botania:quartztypered:0>, <botania:quartztypered:0>]]);

// Elven Quartz Stairs
recipes.remove(<botania:quartzstairself>);
recipes.addShaped(<botania:quartzstairself> * 4, [[<botania:quartztypeelf:0>, null, null], [<botania:quartztypeelf:0>, <botania:quartztypeelf:0>, null],[<botania:quartztypeelf:0>, <botania:quartztypeelf:0>, <botania:quartztypeelf:0>]]);

// Sunny Quartz Stairs
recipes.remove(<botania:quartzstairssunny>);
recipes.addShaped(<botania:quartzstairssunny> * 4, [[<botania:quartztypesunny:0>, null, null], [<botania:quartztypesunny:0>, <botania:quartztypesunny:0>, null],[<botania:quartztypesunny:0>, <botania:quartztypesunny:0>, <botania:quartztypesunny:0>]]);

// Metamorphic Forest Stone Stairs
recipes.remove(<botania:biomestonea0stairs>);
recipes.addShaped(<botania:biomestonea0stairs> * 4, [[<botania:biomestonea>, null, null], [<botania:biomestonea>, <botania:biomestonea>, null],[<botania:biomestonea>, <botania:biomestonea>, <botania:biomestonea>]]);

// Metamorphic Plains Stone Stairs
recipes.remove(<botania:biomestonea1stairs>);
recipes.addShaped(<botania:biomestonea1stairs> * 4, [[<botania:biomestonea:1>, null, null], [<botania:biomestonea:1>, <botania:biomestonea:1>, null],[<botania:biomestonea:1>, <botania:biomestonea:1>, <botania:biomestonea:1>]]);

// Metamorphic Mountain Stone Stairs
recipes.remove(<botania:biomestonea2stairs>);
recipes.addShaped(<botania:biomestonea2stairs> * 4, [[<botania:biomestonea:2>, null, null], [<botania:biomestonea:2>, <botania:biomestonea:2>, null],[<botania:biomestonea:2>, <botania:biomestonea:2>, <botania:biomestonea:2>]]);

// Metamorphic Fungal Stone Stairs
recipes.remove(<botania:biomestonea3stairs>);
recipes.addShaped(<botania:biomestonea3stairs> * 4, [[<botania:biomestonea:11>, null, null], [<botania:biomestonea:11>, <botania:biomestonea:11>, null],[<botania:biomestonea:11>, <botania:biomestonea:11>, <botania:biomestonea:11>]]);

// Metamorphic Swamp Stone Stairs
recipes.remove(<botania:biomestonea4stairs>);
recipes.addShaped(<botania:biomestonea4stairs> * 4, [[<botania:biomestonea:12>, null, null], [<botania:biomestonea:12>, <botania:biomestonea:12>, null],[<botania:biomestonea:12>, <botania:biomestonea:12>, <botania:biomestonea:12>]]);

// Metamorphic Desert Stone Stairs
recipes.remove(<botania:biomestonea5stairs>);
recipes.addShaped(<botania:biomestonea5stairs> * 4, [[<botania:biomestonea:13>, null, null], [<botania:biomestonea:13>, <botania:biomestonea:13>, null],[<botania:biomestonea:13>, <botania:biomestonea:13>, <botania:biomestonea:13>]]);

// Metamorphic Taiga Stone Stairs
recipes.remove(<botania:biomestonea6stairs>);
recipes.addShaped(<botania:biomestonea6stairs> * 4, [[<botania:biomestonea:14>, null, null], [<botania:biomestonea:14>, <botania:biomestonea:14>, null],[<botania:biomestonea:14>, <botania:biomestonea:14>, <botania:biomestonea:14>]]);

// Metamorphic Mesa Stone Stairs
recipes.remove(<botania:biomestonea7stairs>);
recipes.addShaped(<botania:biomestonea7stairs> * 4, [[<botania:biomestonea:15>, null, null], [<botania:biomestonea:15>, <botania:biomestonea:15>, null],[<botania:biomestonea:15>, <botania:biomestonea:15>, <botania:biomestonea:15>]]);

// Metamorphic Forest Cobblestone Stairs
recipes.remove(<botania:biomestonea8stairs>);
recipes.addShaped(<botania:biomestonea8stairs> * 4, [[<botania:biomestonea:8>, null, null], [<botania:biomestonea:8>, <botania:biomestonea:8>, null],[<botania:biomestonea:8>, <botania:biomestonea:8>, <botania:biomestonea:8>]]);

// Metamorphic Plains Cobblestone Stairs
recipes.remove(<botania:biomestonea9stairs>);
recipes.addShaped(<botania:biomestonea9stairs> * 4, [[<botania:biomestonea:9>, null, null], [<botania:biomestonea:9>, <botania:biomestonea:9>, null],[<botania:biomestonea:9>, <botania:biomestonea:9>, <botania:biomestonea:9>]]);

// Metamorphic Mountain Cobblestone Stairs
recipes.remove(<botania:biomestonea10stairs>);
recipes.addShaped(<botania:biomestonea10stairs> * 4, [[<botania:biomestonea:10>, null, null], [<botania:biomestonea:10>, <botania:biomestonea:10>, null],[<botania:biomestonea:10>, <botania:biomestonea:10>, <botania:biomestonea:10>]]);

// Metamorphic Fungal Cobblestone Stairs
recipes.remove(<botania:biomestonea11stairs>);
recipes.addShaped(<botania:biomestonea11stairs> * 4, [[<botania:biomestonea:11>, null, null], [<botania:biomestonea:11>, <botania:biomestonea:11>, null],[<botania:biomestonea:11>, <botania:biomestonea:11>, <botania:biomestonea:11>]]);

// Metamorphic Swamp Cobblestone Stairs
recipes.remove(<botania:biomestonea12stairs>);
recipes.addShaped(<botania:biomestonea12stairs> * 4, [[<botania:biomestonea:12>, null, null], [<botania:biomestonea:12>, <botania:biomestonea:12>, null],[<botania:biomestonea:12>, <botania:biomestonea:12>, <botania:biomestonea:12>]]);

// Metamorphic Desert Cobblestone Stairs
recipes.remove(<botania:biomestonea13stairs>);
recipes.addShaped(<botania:biomestonea13stairs> * 4, [[<botania:biomestonea:13>, null, null], [<botania:biomestonea:13>, <botania:biomestonea:13>, null],[<botania:biomestonea:13>, <botania:biomestonea:13>, <botania:biomestonea:13>]]);

// Metamorphic Taiga Cobblestone Stairs
recipes.remove(<botania:biomestonea14stairs>);
recipes.addShaped(<botania:biomestonea14stairs> * 4, [[<botania:biomestonea:14>, null, null], [<botania:biomestonea:14>, <botania:biomestonea:14>, null],[<botania:biomestonea:14>, <botania:biomestonea:14>, <botania:biomestonea:14>]]);

// Metamorphic Mesa Cobblestone Stairs
recipes.remove(<botania:biomestonea15stairs>);
recipes.addShaped(<botania:biomestonea15stairs> * 4, [[<botania:biomestonea:15>, null, null], [<botania:biomestonea:15>, <botania:biomestonea:15>, null],[<botania:biomestonea:15>, <botania:biomestonea:15>, <botania:biomestonea:15>]]);

// Metamorphic Forest Stone Brick Stairs
recipes.remove(<botania:biomestoneb0stairs>);
recipes.addShaped(<botania:biomestoneb0stairs> * 4, [[<botania:biomestoneb:0>, null, null], [<botania:biomestoneb:0>, <botania:biomestoneb:0>, null],[<botania:biomestoneb:0>, <botania:biomestoneb:0>, <botania:biomestoneb:0>]]);

// Metamorphic Plains Stone Brick Stairs
recipes.remove(<botania:biomestoneb1stairs>);
recipes.addShaped(<botania:biomestoneb1stairs> * 4, [[<botania:biomestoneb:1>, null, null], [<botania:biomestoneb:1>, <botania:biomestoneb:1>, null],[<botania:biomestoneb:1>, <botania:biomestoneb:1>, <botania:biomestoneb:1>]]);

// Metamorphic Mountain Stone Brick Stairs
recipes.remove(<botania:biomestoneb2stairs>);
recipes.addShaped(<botania:biomestoneb2stairs> * 4, [[<botania:biomestoneb:2>, null, null], [<botania:biomestoneb:2>, <botania:biomestoneb:2>, null],[<botania:biomestoneb:2>, <botania:biomestoneb:2>, <botania:biomestoneb:2>]]);

// Metamorphic Fungal Stone Brick Stairs
recipes.remove(<botania:biomestoneb3stairs>);
recipes.addShaped(<botania:biomestoneb3stairs> * 4, [[<botania:biomestoneb:3>, null, null], [<botania:biomestoneb:3>, <botania:biomestoneb:3>, null],[<botania:biomestoneb:3>, <botania:biomestoneb:3>, <botania:biomestoneb:3>]]);

// Metamorphic Swamp Stone Brick Stairs
recipes.remove(<botania:biomestoneb4stairs>);
recipes.addShaped(<botania:biomestoneb4stairs> * 4, [[<botania:biomestoneb:4>, null, null], [<botania:biomestoneb:4>, <botania:biomestoneb:4>, null],[<botania:biomestoneb:4>, <botania:biomestoneb:4>, <botania:biomestoneb:4>]]);

// Metamorphic Desert Stone Brick Stairs
recipes.remove(<botania:biomestoneb5stairs>);
recipes.addShaped(<botania:biomestoneb5stairs> * 4, [[<botania:biomestoneb:5>, null, null], [<botania:biomestoneb:5>, <botania:biomestoneb:5>, null],[<botania:biomestoneb:5>, <botania:biomestoneb:5>, <botania:biomestoneb:5>]]);

// Metamorphic Taiga Stone Brick Stairs
recipes.remove(<botania:biomestoneb6stairs>);
recipes.addShaped(<botania:biomestoneb6stairs> * 4, [[<botania:biomestoneb:6>, null, null], [<botania:biomestoneb:6>, <botania:biomestoneb:6>, null],[<botania:biomestoneb:6>, <botania:biomestoneb:6>, <botania:biomestoneb:6>]]);

// Metamorphic Mesa Stone Bricks Stairs
recipes.remove(<botania:biomestoneb7stairs>);
recipes.addShaped(<botania:biomestoneb7stairs> * 4, [[<botania:biomestoneb:7>, null, null], [<botania:biomestoneb:7>, <botania:biomestoneb:7>, null],[<botania:biomestoneb:7>, <botania:biomestoneb:7>, <botania:biomestoneb:7>]]);

// White Portuguese Pavement Stairs
recipes.remove(<botania:pavement0stairs>);
recipes.addShaped(<botania:pavement0stairs> * 4, [[<botania:pavement:0>, null, null], [<botania:pavement:0>, <botania:pavement:0>, null],[<botania:pavement:0>, <botania:pavement:0>, <botania:pavement:0>]]);

// Black Portuguese Pavement Stairs
recipes.remove(<botania:pavement1stairs>);
recipes.addShaped(<botania:pavement1stairs> * 4, [[<botania:pavement:1>, null, null], [<botania:pavement:1>, <botania:pavement:1>, null],[<botania:pavement:1>, <botania:pavement:1>, <botania:pavement:1>]]);

// Blue Portuguese Pavement Stairs
recipes.remove(<botania:pavement2stairs>);
recipes.addShaped(<botania:pavement2stairs> * 4, [[<botania:pavement:2>, null, null], [<botania:pavement:2>, <botania:pavement:2>, null],[<botania:pavement:2>, <botania:pavement:2>, <botania:pavement:2>]]);

// Red Portuguese Pavement Stairs
recipes.remove(<botania:pavement3stairs>);
recipes.addShaped(<botania:pavement3stairs> * 4, [[<botania:pavement:3>, null, null], [<botania:pavement:3>, <botania:pavement:3>, null],[<botania:pavement:3>, <botania:pavement:3>, <botania:pavement:3>]]);

// Yellow Portuguese Pavement Stairs
recipes.remove(<botania:pavement4stairs>);
recipes.addShaped(<botania:pavement4stairs> * 4, [[<botania:pavement:4>, null, null], [<botania:pavement:4>, <botania:pavement:4>, null],[<botania:pavement:4>, <botania:pavement:4>, <botania:pavement:4>]]);

// Green Portuguese Pavement Stairs
recipes.remove(<botania:pavement5stairs>);
recipes.addShaped(<botania:pavement5stairs> * 4, [[<botania:pavement:5>, null, null], [<botania:pavement:5>, <botania:pavement:5>, null],[<botania:pavement:5>, <botania:pavement:5>, <botania:pavement:5>]]);

// Shimmerrock Stairs
recipes.remove(<botania:shimmerrock0stairs>);
recipes.addShaped(<botania:shimmerrock0stairs> * 4, [[<botania:shimmerrock>, null, null], [<botania:shimmerrock>, <botania:shimmerrock>, null],[<botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>]]);

// Shimmerwood Plank Stairs
recipes.remove(<botania:shimmerwoodplanks0stairs>);
recipes.addShaped(<botania:shimmerwoodplanks0stairs> * 4, [[<botania:shimmerwoodplanks>, null, null], [<botania:shimmerwoodplanks>, <botania:shimmerwoodplanks>, null],[<botania:shimmerwoodplanks>, <botania:shimmerwoodplanks>, <botania:shimmerwoodplanks>]]);

// Divine Stairs
recipes.remove(<divinerpg:divine_stairs>);
recipes.addShaped(<divinerpg:divine_stairs> * 4, [[<divinerpg:divine_planks>, null, null], [<divinerpg:divine_planks>, <divinerpg:divine_planks>, null],[<divinerpg:divine_planks>, <divinerpg:divine_planks>, <divinerpg:divine_planks>]]);

// Frozen Stairs
recipes.remove(<divinerpg:frozen_stairs>);
recipes.addShaped(<divinerpg:frozen_stairs> * 4, [[<divinerpg:frozen_planks>, null, null], [<divinerpg:frozen_planks>, <divinerpg:frozen_planks>, null],[<divinerpg:frozen_planks>, <divinerpg:frozen_planks>, <divinerpg:frozen_planks>]]);

// Coalstone Stairs
recipes.remove(<divinerpg:coalstone_stairs>);
recipes.addShaped(<divinerpg:coalstone_stairs> * 4, [[<divinerpg:coalstone>, null, null], [<divinerpg:coalstone>, <divinerpg:coalstone>, null],[<divinerpg:coalstone>, <divinerpg:coalstone>, <divinerpg:coalstone>]]);

// Eden Stairs
recipes.remove(<divinerpg:eden_stairs>);
recipes.addShaped(<divinerpg:eden_stairs> * 4, [[<divinerpg:eden_planks>, null, null], [<divinerpg:eden_planks>, <divinerpg:eden_planks>, null],[<divinerpg:eden_planks>, <divinerpg:eden_planks>, <divinerpg:eden_planks>]]);

// Wildwood Stairs
recipes.remove(<divinerpg:wildwood_stairs>);
recipes.addShaped(<divinerpg:wildwood_stairs> * 4, [[<divinerpg:wildwood_planks>, null, null], [<divinerpg:wildwood_planks>, <divinerpg:wildwood_planks>, null],[<divinerpg:wildwood_planks>, <divinerpg:wildwood_planks>, <divinerpg:wildwood_planks>]]);

// Apalachia Stairs
recipes.remove(<divinerpg:apalachia_stairs>);
recipes.addShaped(<divinerpg:apalachia_stairs> * 4, [[<divinerpg:apalachia_planks>, null, null], [<divinerpg:apalachia_planks>, <divinerpg:apalachia_planks>, null],[<divinerpg:apalachia_planks>, <divinerpg:apalachia_planks>, <divinerpg:apalachia_planks>]]);

// Skythern Stairs
recipes.remove(<divinerpg:skythern_stairs>);
recipes.addShaped(<divinerpg:skythern_stairs> * 4, [[<divinerpg:skythern_planks>, null, null], [<divinerpg:skythern_planks>, <divinerpg:skythern_planks>, null],[<divinerpg:skythern_planks>, <divinerpg:skythern_planks>, <divinerpg:skythern_planks>]]);

// Mortum Stairs
recipes.remove(<divinerpg:mortum_stairs>);
recipes.addShaped(<divinerpg:mortum_stairs> * 4, [[<divinerpg:mortum_planks>, null, null], [<divinerpg:mortum_planks>, <divinerpg:mortum_planks>, null],[<divinerpg:mortum_planks>, <divinerpg:mortum_planks>, <divinerpg:mortum_planks>]]);

// Ancient Brick Stairs (Breakable)
recipes.remove(<divinerpg:ancient_brick_stairs_breakable>);
recipes.addShaped(<divinerpg:ancient_brick_stairs_breakable> * 4, [[<divinerpg:ancient_bricks>, null, null], [<divinerpg:ancient_bricks>, <divinerpg:ancient_bricks>, null],[<divinerpg:ancient_bricks>, <divinerpg:ancient_bricks>, <divinerpg:ancient_bricks>]]);

// Degraded Brick Stairs (Breakable)
recipes.remove(<divinerpg:degraded_brick_stairs_breakable>);
recipes.addShaped(<divinerpg:degraded_brick_stairs_breakable> * 4, [[<divinerpg:degraded_bricks_breakable>, null, null], [<divinerpg:degraded_bricks_breakable>, <divinerpg:degraded_bricks_breakable>, null],[<divinerpg:degraded_bricks_breakable>, <divinerpg:degraded_bricks_breakable>, <divinerpg:degraded_bricks_breakable>]]);

// Eucalyptus Stairs
recipes.remove(<divinerpg:eucalyptus_stairs>);
recipes.addShaped(<divinerpg:eucalyptus_stairs> * 4, [[<divinerpg:eucalyptus_planks>, null, null], [<divinerpg:eucalyptus_planks>, <divinerpg:eucalyptus_planks>, null],[<divinerpg:eucalyptus_planks>, <divinerpg:eucalyptus_planks>, <divinerpg:eucalyptus_planks>]]);



recipes.remove(<minecraft:stick>);


recipes.addShapeless(<minecraft:stick> * 2, [<ore:plankWood>, <ore:plankWood>]);
recipes.remove(<ore:plankWood>);
recipes.addShapeless(<minecraft:planks> * 2, [<minecraft:log>]);
recipes.addShapeless(<minecraft:planks:4> * 2, [<minecraft:log2>]);
recipes.addShapeless(<minecraft:planks:5> * 2, [<minecraft:log2:1>]);
recipes.addShapeless(<minecraft:planks:3> * 2, [<minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks:2> * 2, [<minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:1> * 2, [<minecraft:log:1>]);
recipes.addShapeless(<forestry:planks.0:0> * 2, [<forestry:logs.0:0>]);
recipes.addShapeless(<forestry:planks.0:1> * 2, [<forestry:logs.0:1>]);
recipes.addShapeless(<forestry:planks.0:2> * 2, [<forestry:logs.0:2>]);
recipes.addShapeless(<forestry:planks.0:3> * 2, [<forestry:logs.0:3>]);
recipes.addShapeless(<forestry:planks.0:4> * 2, [<forestry:logs.1:0>]);
recipes.addShapeless(<forestry:planks.0:5> * 2, [<forestry:logs.1:1>]);
recipes.addShapeless(<forestry:planks.0:6> * 2, [<forestry:logs.1:2>]);
recipes.addShapeless(<forestry:planks.0:7> * 2, [<forestry:logs.1:3>]);
recipes.addShapeless(<forestry:planks.0:8> * 2, [<forestry:logs.2:0>]);
recipes.addShapeless(<forestry:planks.0:9> * 2, [<forestry:logs.2:1>]);
recipes.addShapeless(<forestry:planks.0:10> * 2, [<forestry:logs.2:2>]);
recipes.addShapeless(<forestry:planks.0:11> * 2, [<forestry:logs.2:3>]);
recipes.addShapeless(<forestry:planks.0:12> * 2, [<forestry:logs.3:0>]);
recipes.addShapeless(<forestry:planks.0:13> * 2, [<forestry:logs.3:1>]);
recipes.addShapeless(<forestry:planks.0:14> * 2, [<forestry:logs.3:2>]);
recipes.addShapeless(<forestry:planks.0:15> * 2, [<forestry:logs.3:3>]);
recipes.addShapeless(<forestry:planks.1:0> * 2, [<forestry:logs.4:0>]);
recipes.addShapeless(<forestry:planks.1:1> * 2, [<forestry:logs.4:1>]);
recipes.addShapeless(<forestry:planks.1:2> * 2, [<forestry:logs.4:2>]);
recipes.addShapeless(<forestry:planks.1:3> * 2, [<forestry:logs.4:3>]);
recipes.addShapeless(<forestry:planks.1:4> * 2, [<forestry:logs.5:0>]);
recipes.addShapeless(<forestry:planks.1:5> * 2, [<forestry:logs.5:1>]);
recipes.addShapeless(<forestry:planks.1:6> * 2, [<forestry:logs.5:2>]);
recipes.addShapeless(<forestry:planks.1:7> * 2, [<forestry:logs.5:3>]);
recipes.addShapeless(<forestry:planks.1:8> * 2, [<forestry:logs.6:0>]);
recipes.addShapeless(<forestry:planks.1:9> * 2, [<forestry:logs.6:1>]);
recipes.addShapeless(<forestry:planks.1:10> * 2, [<forestry:logs.6:2>]);
recipes.addShapeless(<forestry:planks.1:11> * 2, [<forestry:logs.6:3>]);
recipes.addShapeless(<forestry:planks.1:12> * 2, [<forestry:logs.7:0>]);
recipes.addShapeless(<thaumcraft:plank_greatwood> * 2, [<thaumcraft:log_greatwood>]);
