item.contenttweaker.cobblestone_hammer.name=Молот из булыжника
item.contenttweaker.cobblestone_plate.name=Булыжная плита
item.contenttweaker.wood_plate.name=Деревянная пластина
item.contenttweaker.wood_gear.name=Деревянное шестерёнка
tile.contenttweaker.industrial_brick.name=Промышленный кирпич
tile.contenttweaker.meltingfurnacebrick.name=Огнеупорный кирпичь
item.contenttweaker.cast_iron.name=Чугун
tile.contenttweaker.CastIronBlock.name=Чугунный блок
item.contenttweaker.cast_iron_plate.name=Чугунная пластина
item.contenttweaker.flint_sword.name=Кремневой меч
item.contenttweaker.flint_shovel.name=Кремневая лопата
item.contenttweaker.flint_hoe.name=Кремневая мотыга
item.contenttweaker.flint_axe.name=Кремневый топор
item.contenttweaker.flint_pickaxe.name=Кремневая кирка
item.contenttweaker.thaumMetal_circuit.name=Таумическая электросхема
item.contenttweaker.thaumMetal_circuit1.name=Таумический конденсатор
item.contenttweaker.thaumMetal_circuit2.name=Таумический чип SOIC
item.contenttweaker.thaumMetal_circuit2.name=Таумеческий чип QFP
item.contenttweaker.VoidMetal_circuit.name=Пустотная электросхема
item.contenttweaker.VoidMetal_circuit1.name=Пустотный конденсатор
item.contenttweaker.VoidMetal_circuit2.name=Пустотный чип SOIC
item.contenttweaker.VoidMetal_circuit3.name=Пустотный чип QFP
item.contenttweaker.ichor_circuit.name=Ихорная схема
item.contenttweaker.ichor_circuit1.name=Ихоровый конденсатор
item.contenttweaker.ichor_circuit2.name=Ихоровый чип SOIC
item.contenttweaker.ichor_circuit3.name=Ихоровый чип QFP
item.contenttweaker.draconic_circuit.name=Дракониумная электросхема
item.contenttweaker.draconic_circuit1.name=Дракониумный конденсатор
item.contenttweaker.draconic_circuit2.name=Дракониумный чип SOIC
item.contenttweaker.draconic_circuit3.name=Дракониумный чип QFP
item.contenttweaker.awakend_circuit.name=Пробуждённая электросхема
item.contenttweaker.awakend_circuit1.name=Пробуждённый конденсатор
item.contenttweaker.awakend_circuit2.name=Пробуждённый чип SOIC
item.contenttweaker.awakend_circuit3.name=Пробуждённый чип QFP
item.contenttweaker.chaos_circuit.name=Хаотическая электросхема
item.contenttweaker.chaos_circuit1.name=Хаотический конденсатор
item.contenttweaker.chaos_circuit2.name=Хаотический чип SOIC
item.contenttweaker.chaos_circuit3.name=Хаотический чип QFP
item.contenttweaker.adamantium_circuit.name=Адамантиевая электросхема
item.contenttweaker.adamantium_circuit1.name=Адамантиевый конденсатор
item.contenttweaker.adamantium_circuit2.name=Адамантиевый чип SOIC
item.contenttweaker.adamantium_circuit3.name=Адамантиевый чип QFP
item.contenttweaker.pickaxe_head.name=Головка кирки
item.contenttweaker.shovel_head.name=Наконечник лопаты
item.contenttweaker.sword_head.name=Головка меча
item.contenttweaker.hoe_head.name=Наконечник мотыги
item.contenttweaker.axe_head.name=Головка топора
item.contenttweaker.fat.name=Жир
item.contenttweaker.raw_leather.name=Необработанная кожа
item.contenttweaker.treated_leather.name=Обработанная кожа
item.contenttweaker.digger_stick.name=Палка-копалка
item.contenttweaker.handle.name=Рукоять
tile.contenttweaker.neut_casing.name=Нейтрониевый корпус
tile.contenttweaker.chaos_neutron_stabilizer.name=Стабилизатор нейтронов хаоса
item.contenttweaker.flint_knife.name=Кремневой нож
item.contenttweaker.iron_knife.name=Железный нож
item.contenttweaker.bronze_knife.name=Бронзовый нож
item.contenttweaker.steel_knife.name=Стальной нож
item.contenttweaker.dark_steel_knife.name=Нож из темной стали
item.contenttweaker.hematite.name=Гематит
item.contenttweaker.pyrite.name=Пирит
item.contenttweaker.bauxite.name=Боксит
item.contenttweaker.limonite.name=Лимонит
item.contenttweaker.chalcopyrite.name=Халькопирит
item.contenttweaker.sphalerite.name=Сфалерит
item.contenttweaker.magnetite.name=Магнетит
item.contenttweaker.galena.name=Галена
item.contenttweaker.pyrolusite.name=Пиролюсит

item.contenttweaker.shape_of_the_casting_gear.name=Форма для литья шестерни
item.contenttweaker.shape_of_the_casting_stick.name=Форма для литья палок
item.contenttweaker.shape_of_the_casting_plate.name=Форма для литья пластин
item.contenttweaker.shape_of_the_casting_ingot.name=Форма для литья слитков
item.contenttweaker.shape_of_the_casting_hoe.name=Форма  для литья мотыги
item.contenttweaker.shape_of_the_casting_axe.name=Форма для литья топора
item.contenttweaker.shape_of_the_casting_sword.name=Форма для литья меча
item.contenttweaker.shape_of_the_casting_hammer.name=Форма для литья молотка
item.contenttweaker.shape_of_the_casting_shovel.name=Форма для литья лопаты
item.contenttweaker.shape_of_the_casting_pickaxe.name=Форма для литья кирки
item.contenttweaker.limestone_flux.name=Известняковый флюс
item.contenttweaker.cast_iron_nugget.name=Чугунный самородок
item.contenttweaker.cement.name=Цемент
item.contenttweaker.kritsa.name=Критса
item.contenttweaker.wooden_hoper_frame.name=Рамка деревянной воронки
item.contenttweaker.wooden_rivet.name=Деревянная заклепка
item.contenttweaker.chisel_on_wood.name=Стамеска по дереву
item.contenttweaker.chisel_on_stone.name=Стамеска по камню
item.contenttweaker.Sharpening_stone.name=Точильный камень
item.contenttweaker.durosteel.name=Дюросталь
item.contenttweaker.wooden_plate.name=Деревянная пластина
item.contenttweaker.wooden_mechanism.name=Деревянный механизм
item.contenttweaker.compressed_wooden_plate.name=Сжатая деревянная пластина
item.contenttweaker.wooden_gear.name=Деревянное шестерня
item.contenttweaker.plant_fiber.name=Растительное волокно
item.contenttweaker.electric_magnet.name=Электрический магнит
tile.contenttweaker.refractory_bricks.name=Огнеупорный кирпич
item.contenttweaker.basalt.name=Базальт
item.contenttweaker.bronze_hammer.name=Бронзовый молот
item.contenttweaker.bronze_rivets.name=Бронзовые заклепки
item.contenttweaker.bronze_hoe_blade.name=Бронзовое лезвие мотыги
item.contenttweaker.bronze_sword_blade.name=Лезвие бронзового меча
item.contenttweaker.bronze_pickaxe_tip.name=Бронзовый наконечник кирки
item.contenttweaker.bronze_axe_blade.name=Лезвие бронзового топора
tile.contenttweaker.BronzeCasing.name=Бронзовый корпус

item.contenttweaker.steel_wire.name=Стальная проволка 
item.contenttweaker.gold_wire.name=Золотая проволка
item.contenttweaker.iron_wire.name=Железная проволка
item.contenttweaker.copper_wire.name=Медная проволка
item.contenttweaker.tin_wire.name=Оловяная проволка

item.contenttweaker.steel_coil.name=Стальная катушка
item.contenttweaker.gold_coil.name=Золотая катушка
item.contenttweaker.iron_coil.name=Железная катушка
item.contenttweaker.copper_coil.name=Медная катушка
item.contenttweaker.tin_coil.name=Оловяная катушка

item.contenttweaker.steam_tank.name=Капсула для пара
item.contenttweaker.electric_motor.name=Электромотор 
item.contenttweaker.bronze_gear.name=Бронзовая шестерёнка
item.contenttweaker.iron_rotor.name=Железный ротор
item.contenttweaker.iron_shaft.name=Железный вал

item.contenttweaker.hand_drill.name=Ручная дрель
item.contenttweaker.iron_drill_head.name=Сверло



